/*Code Credit goes to Kevin Powell on Free Code Camp @ https://scrimba.com/g/gportfolio*/
*,
*::before,
*::after{
    box-sizing: border-box;
}

/* custom fonts */

:root {
    --ff-primary: 'sans pro', sans-serif;
    --ff-secondary: 'Times', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: rgb(255, 248, 241);  /* fff BACKGROUND*/
    --clr-dark: #03031a; /* #303030 TEXT*/
    --clr-accent: #36fa50; /* #16e063 FOREGROUND*/

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.26),
          0.125em 0.125em 0.25em rgba(0,0,0,.1);
}

.light-mode {
    --clr-accent:#035c25f3; /* #528cb7 */
    --clr-light:#be650cf3; /* #71ad88f3*/
    --clr-dark:#1d1974; /* #1d0d3b */
}

@media (min-with: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section {
    padding: 5em 2em;
}
img {
    display: block;
    max-width: 100%;
}

/* Typography */
strong {font-weight: var(--fw-bold);}

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;

}
h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}


.section__title {
    margin-bottom: .25em;
}
.section__title--intro{
    font-weight: var(--fw-reg);
}
.section__title--intro strong{
    display: block;
}
.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--intro-prog,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* DarkMode */
@keyframes appear {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
    .controls {
    position: fixed; /*made change*/
    z-index: 1;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column; 
    align-items: center; /*made change*/
    justify-content: center;
    transform: translateY(-50%);
  }
  .controls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center; 
    overflow: hidden;
    align-items: center; /*made change*/
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
  }
  .controls .control i {
    font-size: 1 rem; /*made change*/
    color: var(--color-grey-2);
    pointer-events: none;
  }
  .controls .active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
  }
  .controls .active-btn i {
    color: var(--color-white);
  }
  .theme-btn {
    top: 5%;
    left: 3%; /*made change*/
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed; 
    display: flex;
    justify-content: left; /*made change*/
    align-items: top; /*made change*/ 
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.25);
    transition: all 0.1s ease-in-out;
  }
  .theme-btn:active {
    transform: translateY(-3px);
  }
 
  /* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo {
    max-width: 75px;
}

/* Navigation */
.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translatex(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .HAM {
    transform: rotate(.625turn);
}
.nav-open .HAM::before {
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .HAM::after {
    opacity: 0;
}
/* HAMburger Button animation*/

.HAM {
    display: block;
    position: fixed;
    right: 2em;
}

.HAM,
.HAM::before,
.HAM::after {
    background: var(--clr-accent);
    width: 4em;
    height: 4px;
    border-radius: .5em;
    transition: transform 250ms ease-in-out;

}

.HAM::before,
.HAM::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;

}

.HAM::before {top: 6px;}
.HAM::after { bottom: 6px;}

/* Intro Section */
.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
    
}

.section__subtitle--intro {
    display: inline-block;
}

.section__subtitle--intro-prog {
    display: inside;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        grid-column-gap: 1em;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
            "img title"
            'img subtitle';
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
    .section__subtitle--intro-prog {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 6;
        text-align: left;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/* My Services Other GIS Work*/

.projects {
    background-color: var(--clr-dark);
    background: url(../img/SAFires.gif) bottom, url(../img/SAFires.gif) top; /*../img/NAFiers.gif replace background image */
    background-size: 50rem;
    background-blend-mode: normal;
    color: var(--clr-dark);
    text-align: center;
    
    /*Added overflow hidden 6/22/22. */
}

.section__title--projects {
    color: var(--clr-accent);
    position: relative; 
}

.section__title--projects::after {
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-dark);
    opacity: .1;
}
.projects {
    margin-bottom: 4em;
}

.project {
    max-width: 500px;
    margin: 0 auto;
}
.proj_img {
    max-width:1000px;
    margin: 0 auto;
}
@media (min-width: 800px) {
    .project {
        display: contents; /*Changed flex to contents 6/22/22. */
        max-width: 1000px;
        margin: 0 auto;
    }

    .project +.project {
        margin-left: 2em;
    }
    


}

/*About Me section */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
        grid-column-gap: 2em;

    }
    .section__title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-column: 1 / -1 ;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(200px + 2em);
    }
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* Portfolio section */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {                   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    max-width: 0 auto;
    max-height: 0 auto;
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: clip;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}
.portfolio__item:focus{
    position: relative;
    z-index: 2;
}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.125);
    opacity: .6;
}


/* footer */

.footer {
    background: var(--clr-dark);
    color: var(--clr-accent);
    text-align: center;
    padding: 3em 0;
    font-size: var(--fs-h3);
    width: 100%;
    
}

.footer a { color: inherit;
text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .6;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
    font-weight: var(--fw-reg);
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* Individual portfolio item styles */   /* TROUBLE SHOOT THIS SECTION TO GET PHOTOS TO ALIGN */
.webmap {
    width: 100%;
    height: 300%;
    overflow: visible;
    flex: relative;
}
.portfolio-item-individual {
    padding: 0 2em 2em;
    min-width: 850px;
    margin: 0 auto;
}

.portfolio-item-individual-table {
    padding: 0 2em 2em;
    padding-top: 1rem;
    padding-bottom: 0rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;  
    background-color: var(--clr-accent);
    margin-top: 0em;
    margin-bottom: 2em;
    
}
.individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}


